spring.datasource.url=jdbc:mysql://localhost:3306/ngsimpleblog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true